INSERT INTO operators(id,nama) VALUES (1,'dimas');
 INSERT INTO product_type(id,nama) values (2,'sabun'),(3,'sampo'),(4,'pena');
 insert into product(id,nama,product_type_id,operator_id,code,status) 
 values 
	(7,'gelas',1,3,'gelas',1),
	(8,'piring',1,3,'piring',2);
 insert into product(id,nama,product_type_id,operator_id,code,status) 
 values 
	(9,'sendok',2,1,'sendok',3),
	(10,'garpu',2,1,'garpu',4);
 insert into product(id,nama,product_type_id,operator_id,code,status)
 values 
	(11,'gunting',3,4,'gunting',5),
    (12,'sendal',3,4,'sendal',6);
 insert into product_description(id,description) 
 values 
	(13, "product ini adalah product yang berkualitas");
 insert into payment_method(id,nama) values (15,'isan');
 INSERT INTO users(nama, alamat_id, status_user, gender, tanggal_lahir)
 VALUES
	('John Doe', 1, 1, 'Male', '1990-01-01'),
	('Jane Doe', 2, 1, 'Female', '1995-02-01'),
	('Bob Smith', 3, 1, 'Male', '1985-03-01'),
	('Alice Brown', 1, 1, 'Female', '2000-04-01'),
	('Charlie Green', 2, 1, 'Male', '1992-05-01');

-- transaksi 1
INSERT INTO transactions(user_id, payment_method_id, status, total_price, total_qnty) VALUES (16, 15, 'completed', 50000, 2);
SET @transaction_id1 = LAST_INSERT_ID();
-- produk 1 pada transaksi 1
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id1, 1, 25000, 'completed');
-- produk 2 pada transaksi 1
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id1, 1, 25000, 'completed');

-- transaksi 2
INSERT INTO transactions(user_id, payment_method_id, status, total_price, total_qnty) VALUES (16, 15, 'completed', 75000, 3);
SET @transaction_id2 = LAST_INSERT_ID();
-- produk 1 pada transaksi 2
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id2, 2, 25000, 'completed');
-- produk 2 pada transaksi 2
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id2, 1, 25000, 'completed');
-- produk 3 pada transaksi 2
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id2, 1, 25000, 'completed');

-- transaksi 3
INSERT INTO transactions(user_id, payment_method_id, status, total_price, total_qnty) VALUES (16, 15, 'completed', 100000, 4);
SET @transaction_id3 = LAST_INSERT_ID();
-- produk 2 pada transaksi 3
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id3, 2, 25000, 'completed');
-- produk 3 pada transaksi 3
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id3, 1, 25000, 'completed');
-- produk 4 pada transaksi 3
INSERT INTO transaction_detail(transaction_id, qnty, price, status) VALUES (@transaction_id3, 1, 25000, 'completed');

SELECT nama = 'rian'
FROM users 
WHERE gender = 'laki-laki';


SELECT t.*, u.nama as user_name, pm.nama as payment_method_name
FROM transactions t
JOIN users u ON t.user_id = u.id
JOIN payment_method pm ON t.payment_method_id = pm.id
WHERE u.nama = 'John Doe';